[gd_scene load_steps=9 format=3 uid="uid://ct8q4cef6kwp1"]

[ext_resource type="Script" uid="uid://dnabl30rrk204" path="res://scripts/dead_screen.gd" id="1_b3wyb"]
[ext_resource type="AudioStream" uid="uid://oqexe4c5o0f5" path="res://assets/sounds/Dax/vrm nul dax3.wav" id="3_urrme"]
[ext_resource type="Texture2D" uid="uid://d2crdwht3j6ek" path="res://assets/menus/mort.png" id="3_v8b16"]
[ext_resource type="PackedScene" uid="uid://ce3h5e3b0v3b2" path="res://scenes/telephone_dax.tscn" id="4_g6ylt"]
[ext_resource type="Texture2D" uid="uid://cdbxov2weuh5r" path="res://assets/menus/menu.png" id="5_5pyt7"]
[ext_resource type="Texture2D" uid="uid://cou3tklktr4i2" path="res://assets/menus/jouer.png" id="6_qaisq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v8b16"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5pyt7"]

[node name="dead_screen" type="Node2D"]
script = ExtResource("1_b3wyb")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackGround" type="Panel" parent="ReferenceRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Button" type="Button" parent="ReferenceRect"]
layout_mode = 0
offset_left = 236.0
offset_top = 302.0
offset_right = 466.0
offset_bottom = 404.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_v8b16")
flat = true

[node name="Button2" type="Button" parent="ReferenceRect"]
offset_left = 531.0
offset_top = 344.0
offset_right = 696.0
offset_bottom = 398.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_5pyt7")
flat = true

[node name="VrmNulDax3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_urrme")
bus = &"Dax"

[node name="Mort" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.74, 0.74)
texture = ExtResource("3_v8b16")

[node name="TelephoneDax" parent="." instance=ExtResource("4_g6ylt")]
visible = false
position = Vector2(3, 4)
scale = Vector2(1.04738, 1.04738)

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(617, 377)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5pyt7")

[node name="Jouer" type="Sprite2D" parent="."]
position = Vector2(350, 352)
scale = Vector2(0.4, 0.4)
texture = ExtResource("6_qaisq")

[connection signal="pressed" from="ReferenceRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ReferenceRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="finished" from="VrmNulDax3" to="." method="_on_vrm_nul_dax_3_finished"]
