[gd_scene load_steps=5 format=3 uid="uid://djna2erauxmv3"]

[ext_resource type="PackedScene" uid="uid://cl71r21okvrwm" path="res://scenes/player_t0qen.tscn" id="2_6we3w"]
[ext_resource type="PackedScene" uid="uid://c12f2067hvmtk" path="res://scenes/enemy.tscn" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://dhrswkm2pyd0k" path="res://scenes/boss.tscn" id="3_6we3w"]
[ext_resource type="PackedScene" uid="uid://dw5bq2cwer3w4" path="res://scenes/laser.tscn" id="4_qmak7"]

[node name="MainLevel" type="Node2D"]

[node name="Ennemi" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_ufxs0")]
position = Vector2(-2356, 1194)
player = NodePath("../player")

[node name="Ennemi2" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(1203, -760)

[node name="Ennemi3" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(1617, -35)

[node name="Ennemi4" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(485, -732)

[node name="Ennemi5" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(2045, -774)

[node name="Ennemi6" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(2315, 517)

[node name="Boss" parent="." instance=ExtResource("3_6we3w")]
position = Vector2(-397, 561)

[node name="Laser" parent="." instance=ExtResource("4_qmak7")]
position = Vector2(-671, 1235)

[node name="Enemy" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(-1550, 313)

[node name="player" parent="." instance=ExtResource("2_6we3w")]
position = Vector2(-1784, 1181)
