[gd_scene load_steps=4 format=3 uid="uid://djna2erauxmv3"]

[ext_resource type="PackedScene" uid="uid://cl71r21okvrwm" path="res://scenes/player_t0qen.tscn" id="2_6we3w"]
[ext_resource type="PackedScene" uid="uid://c12f2067hvmtk" path="res://scenes/enemy.tscn" id="2_ufxs0"]
[ext_resource type="PackedScene" uid="uid://dhrswkm2pyd0k" path="res://scenes/boss.tscn" id="3_6we3w"]

[node name="MainLevel" type="Node2D"]

[node name="Ennemi" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(844, 317)

[node name="Boss" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_6we3w")]
position = Vector2(-397, 561)
player = NodePath("../Player")

[node name="Enemy" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(565, -763)

[node name="Enemy2" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(790, -120)

[node name="Enemy3" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(1292, -37)

[node name="Enemy4" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(1208, -596)

[node name="Enemy5" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(281, -471)

[node name="Enemy6" parent="." instance=ExtResource("2_ufxs0")]
position = Vector2(1559, 5)

[node name="Player" parent="." node_paths=PackedStringArray("boss_node") instance=ExtResource("2_6we3w")]
unique_name_in_owner = true
position = Vector2(-370, 791)
boss_node = NodePath("../Boss")
