[gd_scene load_steps=4 format=3 uid="uid://df114ghcpwggy"]

[ext_resource type="Texture2D" uid="uid://feg7m1jikrgw" path="res://assets/backgrounds/IMG_4186.JPG" id="1_0wfyh"]
[ext_resource type="PackedScene" uid="uid://cl71r21okvrwm" path="res://scenes/player_t0qen.tscn" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dhpvxpw0ne1pu" path="res://scenes/enemies/enemy_1.tscn" id="3_sugp2"]

[node name="main" type="Node2D"]

[node name="Img4186" type="Sprite2D" parent="."]
position = Vector2(116, 22)
texture = ExtResource("1_0wfyh")

[node name="enemy_1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_sugp2")]
position = Vector2(-1022, -869)
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("1_o5qli")]
position = Vector2(58, 18)
