[gd_scene load_steps=7 format=3 uid="uid://bq7frj1sybg80"]

[ext_resource type="Script" uid="uid://n6ghljnsdopi" path="res://scripts/pause.gd" id="1_aicil"]
[ext_resource type="Texture2D" uid="uid://bsb2rn11ihec7" path="res://assets/menus/pause.png" id="1_m0klm"]
[ext_resource type="Texture2D" uid="uid://dnggh7fjm3cdi" path="res://assets/menus/reprendre.png" id="2_aicil"]
[ext_resource type="Texture2D" uid="uid://cdbxov2weuh5r" path="res://assets/menus/menu.png" id="3_jn4bt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aicil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jn4bt"]

[node name="pause" type="Node2D"]
process_mode = 3
light_mask = 2
script = ExtResource("1_aicil")

[node name="Pause" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m0klm")

[node name="Menu" type="Sprite2D" parent="."]
position = Vector2(-22, 133)
scale = Vector2(0.75, 0.75)
texture = ExtResource("3_jn4bt")

[node name="menu" type="Button" parent="."]
offset_left = -159.0
offset_top = 83.0
offset_right = 88.0
offset_bottom = 157.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_aicil")
flat = true

[node name="Reprendre" type="Sprite2D" parent="."]
position = Vector2(-20, 0)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_aicil")

[node name="reprendre" type="Button" parent="."]
offset_left = -154.0
offset_top = -37.0
offset_right = 133.0
offset_bottom = 49.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_jn4bt")
flat = true

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="reprendre" to="." method="_on_reprendre_pressed"]
