[gd_scene load_steps=15 format=3 uid="uid://bq7frj1sybg80"]

[ext_resource type="Script" uid="uid://n6ghljnsdopi" path="res://scripts/pause.gd" id="1_aicil"]
[ext_resource type="Texture2D" uid="uid://bsb2rn11ihec7" path="res://assets/menus/pause.png" id="1_m0klm"]
[ext_resource type="Texture2D" uid="uid://dnggh7fjm3cdi" path="res://assets/menus/reprendre.png" id="2_aicil"]
[ext_resource type="Texture2D" uid="uid://cdbxov2weuh5r" path="res://assets/menus/menu.png" id="3_jn4bt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_m0klm"]
texture = ExtResource("3_jn4bt")
modulate_color = Color(0.625597, 0.625597, 0.625597, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_aicil"]
texture = ExtResource("3_jn4bt")
modulate_color = Color(0.205117, 0.205117, 0.205117, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jn4bt"]
texture = ExtResource("3_jn4bt")
modulate_color = Color(0.556953, 0.556953, 0.556953, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r1fnm"]
texture = ExtResource("3_jn4bt")
modulate_color = Color(0.381703, 0.381703, 0.381703, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wen6a"]
texture = ExtResource("3_jn4bt")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cml1b"]
texture = ExtResource("2_aicil")
modulate_color = Color(0.597176, 0.597176, 0.597176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1xtef"]
texture = ExtResource("2_aicil")
modulate_color = Color(0.230315, 0.230315, 0.230315, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xmhi0"]
texture = ExtResource("2_aicil")
modulate_color = Color(0.481789, 0.481789, 0.481789, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xw83q"]
texture = ExtResource("2_aicil")
modulate_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0akjr"]
texture = ExtResource("2_aicil")

[node name="pause" type="Node2D"]
process_mode = 3
script = ExtResource("1_aicil")

[node name="Pause" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_m0klm")

[node name="menu" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -143.0
offset_top = -55.0
offset_right = 112.0
offset_bottom = 62.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_m0klm")
theme_override_styles/disabled = SubResource("StyleBoxTexture_aicil")
theme_override_styles/hover = SubResource("StyleBoxTexture_jn4bt")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r1fnm")
theme_override_styles/normal = SubResource("StyleBoxTexture_wen6a")

[node name="reprendre" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = 75.0
offset_right = 102.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/focus = SubResource("StyleBoxTexture_cml1b")
theme_override_styles/disabled = SubResource("StyleBoxTexture_1xtef")
theme_override_styles/hover = SubResource("StyleBoxTexture_xmhi0")
theme_override_styles/pressed = SubResource("StyleBoxTexture_xw83q")
theme_override_styles/normal = SubResource("StyleBoxTexture_0akjr")

[connection signal="pressed" from="menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="reprendre" to="." method="_on_reprendre_pressed"]
