[gd_scene load_steps=9 format=3 uid="uid://ce3h5e3b0v3b2"]

[ext_resource type="Texture2D" uid="uid://ddmeehy6d1hiy" path="res://assets/sprites/Dax/Dax-1.png.png" id="1_62yvx"]
[ext_resource type="Script" uid="uid://gxn8om1lqbv" path="res://scripts/telephone_dax.gd" id="1_wss33"]
[ext_resource type="Texture2D" uid="uid://c2qvpl6ynsr05" path="res://assets/sprites/Dax/DaxTel.png" id="2_mpvvj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wss33"]
texture = ExtResource("1_62yvx")
region_rect = Rect2(0, 128, 992, 768)
modulate_color = Color(0.670689, 0.67069, 0.670689, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62yvx"]
bg_color = Color(0.10748, 0.10748, 0.10748, 1)

[sub_resource type="Animation" id="Animation_62yvx"]
resource_name = "DaxParle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.190344, 0.3, 0.392319, 0.466667, 0.540048, 0.633333, 0.726991, 0.833333, 0.9, 1, 1.1, 1.16667, 1.26667, 1.36063, 1.4273, 1.5273, 1.64126, 1.70792, 1.80792, 1.87918, 1.93333, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.845, 0.895), Vector2(0.844633, 0.844633), Vector2(0.905, 0.845), Vector2(0.844633, 0.844633)]
}

[sub_resource type="Animation" id="Animation_wss33"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Panel3:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.844633, 0.844633)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mpvvj"]
_data = {
&"DaxParle": SubResource("Animation_62yvx"),
&"RESET": SubResource("Animation_wss33")
}

[node name="TelephoneDax" type="Node2D"]
script = ExtResource("1_wss33")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.2
anchor_top = -0.125
anchor_right = 0.2
anchor_bottom = -0.125
offset_left = 65.0
offset_top = 134.0
offset_right = 105.0
offset_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.844633, 0.844633)
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Control/Panel3"]
position = Vector2(4.73578, -14.2074)
scale = Vector2(0.210428, 0.210428)
texture = ExtResource("2_mpvvj")

[node name="Panel3" type="Panel" parent="Control/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0554351
anchor_top = 0.0430607
anchor_right = 0.0554351
anchor_bottom = 0.0430607
offset_left = -33.0
offset_top = -55.0
offset_right = 38.0
offset_bottom = -1.0
theme_override_styles/panel = SubResource("StyleBoxTexture_wss33")
metadata/_edit_use_anchors_ = true

[node name="Panel5" type="Panel" parent="Control/Panel3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0554351
anchor_top = 0.0430607
anchor_right = 0.0554352
anchor_bottom = 0.0430607
offset_left = -32.3896
offset_top = 7.2184
offset_right = 37.6104
offset_bottom = 14.2184
theme_override_styles/panel = SubResource("StyleBoxFlat_62yvx")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/Panel3/Panel5"]
layout_mode = 0
offset_top = 11.0
offset_right = 70.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62yvx")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/Panel3/Panel5/Panel3"]
layout_mode = 0
offset_top = 11.0
offset_right = 70.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62yvx")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/Panel3/Panel5/Panel3/Panel3"]
layout_mode = 0
offset_top = 11.0
offset_right = 70.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62yvx")
metadata/_edit_use_anchors_ = true

[node name="Panel3" type="Panel" parent="Control/Panel3/Panel5/Panel3/Panel3/Panel3"]
layout_mode = 1
anchors_preset = -1
offset_top = 11.0
offset_right = 70.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62yvx")
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mpvvj")
}
