[gd_scene load_steps=2 format=3 uid="uid://s63seyesglme"]

[ext_resource type="Script" uid="uid://byfhwi3tyt2bs" path="res://scripts/levels/boss_fight.gd" id="1_u4lat"]

[node name="boss_fight" type="Node2D"]
script = ExtResource("1_u4lat")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "BOSS FIGHT
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88, 104)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
