[gd_scene load_steps=9 format=3 uid="uid://cw74otuouhnsl"]

[ext_resource type="FontFile" uid="uid://bcb0j2k510lh2" path="res://assets/fonts/Lexend-SemiBold.ttf" id="1_fhg1p"]
[ext_resource type="Script" uid="uid://bam6l1aj3b1fk" path="res://scripts/levels/credits.gd" id="1_uvwux"]
[ext_resource type="FontFile" uid="uid://ee2n5s5hxtv1" path="res://assets/fonts/NotoSans-VariableFont_wdth,wght.ttf" id="3_m0gy5"]

[sub_resource type="LabelSettings" id="LabelSettings_m0gy5"]
font = ExtResource("1_fhg1p")
font_size = 91

[sub_resource type="LabelSettings" id="LabelSettings_mpx5v"]
line_spacing = 6.795
font = ExtResource("3_m0gy5")
font_size = 31

[sub_resource type="Animation" id="Animation_4c5nq"]
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mpx5v"]
resource_name = "crédits"
length = 20.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 20),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -566.34)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_x5bms"]
_data = {
&"RESET": SubResource("Animation_4c5nq"),
&"crédits": SubResource("Animation_mpx5v")
}

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uvwux")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 338.0
offset_top = 12.0
offset_right = 775.0
offset_bottom = 126.0
grow_horizontal = 2
text = "CREDITS"
label_settings = SubResource("LabelSettings_m0gy5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 91.0
offset_top = 114.0
offset_right = 1051.0
offset_bottom = 1358.0
grow_horizontal = 2
grow_vertical = 2
text = "** Concept et Histoire **
Al's
t0quen
OBCD

** Développement **
Al's
t0quen

** Graphiste **
OBCD

**  Graphiste de rattrapage **
Al's

** Musiques **
DarkPhoenix3254

Tout a été fait main sauf les SFX.
Tout le projet est open source !
 - https://github.com/t0qen/gamejam-baudo
Merci d'avoir joué !
 ----------------
Réalisé lors de la Baudo Game Jam 2025.
Team ALT+F4"
label_settings = SubResource("LabelSettings_mpx5v")
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_x5bms")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
