[gd_scene load_steps=2 format=3 uid="uid://dwvb4cbrl0ts"]

[ext_resource type="Script" uid="uid://c1fk8mim4focm" path="res://scripts/levels/level_4_salle_info.gd" id="1_reroy"]

[node name="level4_salle_info" type="Node2D"]
script = ExtResource("1_reroy")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "LEVEL 4 SALLE INFORMATIQUE
"

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(88, 104)

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
