[gd_scene load_steps=20 format=3 uid="uid://dls31nm63dvlr"]

[ext_resource type="Script" uid="uid://bck0gqja62o64" path="res://scripts/levels/start_menu.gd" id="1_cfn5g"]
[ext_resource type="FontFile" uid="uid://bff5f1wvnem3p" path="res://assets/fonts/MonaspaceKrypton-Medium.otf" id="2_01ge7"]
[ext_resource type="AudioStream" uid="uid://bmc82a0j11va4" path="res://assets/music/menu.mp3" id="2_cfn5g"]
[ext_resource type="Texture2D" uid="uid://dkxk61sqbxiep" path="res://assets/menus/logo.png" id="6_rsusj"]
[ext_resource type="FontFile" uid="uid://b3vmorjo8shi5" path="res://assets/fonts/NotoSerif-Medium.ttf" id="6_xhmce"]
[ext_resource type="Texture2D" uid="uid://cou3tklktr4i2" path="res://assets/menus/jouer.png" id="7_ak3lw"]
[ext_resource type="Texture2D" uid="uid://bqqdnr2j1vdr0" path="res://assets/menus/credit.png" id="8_07enr"]

[sub_resource type="LabelSettings" id="LabelSettings_rsusj"]
font = ExtResource("2_01ge7")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_ak3lw"]
font = ExtResource("6_xhmce")
font_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_7hutc"]
texture = ExtResource("7_ak3lw")
modulate_color = Color(0.597176, 0.597176, 0.597176, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rsusj"]
texture = ExtResource("7_ak3lw")
modulate_color = Color(0.169245, 0.169245, 0.169245, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ak3lw"]
texture = ExtResource("7_ak3lw")
modulate_color = Color(0.617455, 0.617455, 0.617455, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_07enr"]
texture = ExtResource("7_ak3lw")
modulate_color = Color(0.340339, 0.340339, 0.340339, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3111u"]
texture = ExtResource("7_ak3lw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1cnnc"]
texture = ExtResource("8_07enr")
modulate_color = Color(0.61339, 0.61339, 0.61339, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_tiyiu"]
texture = ExtResource("8_07enr")
modulate_color = Color(0.2484, 0.2484, 0.2484, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4cahn"]
texture = ExtResource("8_07enr")
modulate_color = Color(0.617455, 0.617455, 0.617455, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qqqx5"]
texture = ExtResource("8_07enr")
modulate_color = Color(0.355314, 0.355314, 0.355314, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i45uw"]
texture = ExtResource("8_07enr")

[node name="start_menu" type="Node2D"]
script = ExtResource("1_cfn5g")

[node name="Menu" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_cfn5g")
bus = &"Musique"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="Label2" type="Label" parent="."]
visible = false
offset_left = 16.0
offset_top = 608.0
offset_right = 217.0
offset_bottom = 640.0
text = "TEAM ALT+F4 "
label_settings = SubResource("LabelSettings_rsusj")

[node name="Label3" type="Label" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 293.0
offset_right = 188.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
text = "als1925, t0qen, obcd31_425, darkphoenix3254"
label_settings = SubResource("LabelSettings_ak3lw")

[node name="Logo" type="Sprite2D" parent="."]
texture = ExtResource("6_rsusj")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)

[node name="start" type="Button" parent="."]
offset_left = -872.0
offset_top = 166.0
offset_right = -182.0
offset_bottom = 467.0
theme_override_styles/focus = SubResource("StyleBoxTexture_7hutc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_rsusj")
theme_override_styles/hover = SubResource("StyleBoxTexture_ak3lw")
theme_override_styles/pressed = SubResource("StyleBoxTexture_07enr")
theme_override_styles/normal = SubResource("StyleBoxTexture_3111u")

[node name="credits" type="Button" parent="."]
offset_left = -858.0
offset_top = -143.0
offset_right = -305.0
offset_bottom = 119.0
theme_override_styles/focus = SubResource("StyleBoxTexture_1cnnc")
theme_override_styles/disabled = SubResource("StyleBoxTexture_tiyiu")
theme_override_styles/hover = SubResource("StyleBoxTexture_4cahn")
theme_override_styles/pressed = SubResource("StyleBoxTexture_qqqx5")
theme_override_styles/normal = SubResource("StyleBoxTexture_i45uw")

[connection signal="pressed" from="start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="credits" to="." method="_on_credits_pressed"]
