[gd_scene load_steps=12 format=3 uid="uid://dls31nm63dvlr"]

[ext_resource type="FontFile" uid="uid://bcb0j2k510lh2" path="res://assets/fonts/Lexend-SemiBold.ttf" id="1_bobbp"]
[ext_resource type="Script" uid="uid://bck0gqja62o64" path="res://scripts/levels/start_menu.gd" id="1_cfn5g"]
[ext_resource type="FontFile" uid="uid://bff5f1wvnem3p" path="res://assets/fonts/MonaspaceKrypton-Medium.otf" id="2_01ge7"]
[ext_resource type="FontFile" uid="uid://b3vmorjo8shi5" path="res://assets/fonts/NotoSerif-Medium.ttf" id="6_xhmce"]

[sub_resource type="LabelSettings" id="LabelSettings_rsusj"]
font = ExtResource("2_01ge7")
font_size = 27

[sub_resource type="LabelSettings" id="LabelSettings_ak3lw"]
font = ExtResource("6_xhmce")
font_color = Color(0.400698, 0.400698, 0.400698, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfn5g"]
bg_color = Color(0.22, 0.22, 0.22, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhmce"]
bg_color = Color(0.3, 0.3, 0.3, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7hutc"]
bg_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rsusj"]
bg_color = Color(0.21, 0.21, 0.21, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak3lw"]
bg_color = Color(0.1, 0.1, 0.1, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
shadow_color = Color(0, 0, 0, 1)
shadow_size = 1
shadow_offset = Vector2(5, 5)

[node name="start_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cfn5g")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 608.0
offset_right = 217.0
offset_bottom = 640.0
text = "TEAM ALT+F4 "
label_settings = SubResource("LabelSettings_rsusj")

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -188.0
offset_top = 293.0
offset_right = 188.0
offset_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2
text = "als1925, t0qen, obcd31_425, darkphoenix3254"
label_settings = SubResource("LabelSettings_ak3lw")

[node name="ReferenceRect" type="ReferenceRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="BackGround" type="Panel" parent="ReferenceRect"]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="Start" type="Button" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -199.0
offset_top = 6.0
offset_right = 199.0
offset_bottom = 132.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_focus_color = Color(1, 1, 1, 1)
theme_override_colors/icon_normal_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_bobbp")
theme_override_font_sizes/font_size = 71
theme_override_styles/focus = SubResource("StyleBoxFlat_cfn5g")
theme_override_styles/disabled = SubResource("StyleBoxFlat_xhmce")
theme_override_styles/hover = SubResource("StyleBoxFlat_7hutc")
theme_override_styles/pressed = SubResource("StyleBoxFlat_rsusj")
theme_override_styles/normal = SubResource("StyleBoxFlat_ak3lw")
text = "START"

[node name="Label" type="Label" parent="ReferenceRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -618.0
offset_top = -166.0
offset_right = 619.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_constants/shadow_offset_y = 10
theme_override_fonts/font = ExtResource("1_bobbp")
theme_override_font_sizes/font_size = 91
text = "MISSION: GAMERBOY"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="ReferenceRect/Start" to="." method="_on_start_pressed"]
