[gd_scene load_steps=2 format=3 uid="uid://bnmaor2q3gsg6"]

[sub_resource type="LabelSettings" id="LabelSettings_u13ya"]
font_size = 23

[node name="Main" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 283.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0860853, 0.00247986, 0.115774, 1)

[node name="Label" type="Label" parent="."]
offset_left = 23.0
offset_top = 7.0
offset_right = 243.0
offset_bottom = 77.0
text = "Game Jam 
Ajoute ce que tu veux"
label_settings = SubResource("LabelSettings_u13ya")
horizontal_alignment = 1
