[gd_scene load_steps=3 format=3 uid="uid://b2mumws2vfkjx"]

[ext_resource type="Texture2D" uid="uid://bnub53glj5dr7" path="res://icon.svg" id="1_kn4k6"]
[ext_resource type="Script" uid="uid://cu5e4dr1evggf" path="res://training/player.gd" id="1_tosry"]

[node name="player" type="Node2D"]
script = ExtResource("1_tosry")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(4, 8)
scale = Vector2(0.760397, -3.71123)
texture = ExtResource("1_kn4k6")
